<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title> Events paage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="event.css">
	<link rel="stylesheet" type="text/css" href="navibar.css">

</head>
<body>
	<nav>
	<div class="logo">LuceatLuxVestra</div>
	<label for="btn" class="icon">
		<span class="fa fa-bars"></span>
	</label>
	<input type="checkbox" id="btn">
	<ul>
		<li><a href="homeapp.html">Home</a></li>
		<li>
			<label for="btn-1" class="show">Events</label>
			<a href="events.html">Events</a>
			<input type="checkbox" id="btn-1">
			<!--<ul>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#">More</a></li>
			</ul>-->
		</li>
		<li>
			<label for="btn-2" class="show">Announcements</label>
			<a href="#">Announcements</a>
			<input type="checkbox" id="btn-2">
			<!--<ul>
			<li><a href="#"></a></li>
			<li><a href="#">Others</a></li>
			<li>
				<label for="btn-3" class="show">More +</label>
				<a href="#">More
					<span class="fa fa-plus"></span>
				</a>
				<input type="checkbox" id="btn-3">
				<ul>
					<li><a href="#">Submenu</a></li>
				</ul>
			</li>
			</ul>-->
		</li>
		<li><a href="#">Calendar</a></li>
		<li><a href="login.php">Profile</a></li>
		
	</ul>
	</nav>


	<img class="img-banner" src="logo.jpg" alt="logo">
	<div class="wrapper">
		<article class="img-info">





	<section>
		<div class="leftbox">
			<div class="content">
				<h1>Events and Shows</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div classes="time">
						<h2>24<br><span>June</span></h2>
					</div>
					<div class="details">
						<h3>Where does it come from?</h3>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
						<a href="#">View details</a>
					</div>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>
