<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title> Attendance Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="navibar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>

</style>
<body>
	<nav>
	<div class="logo">LuceatLuxVestra</div>
	<label for="btn" class="icon">
		<span class="fa fa-bars"></span>
	</label>
	<input type="checkbox" id="btn">
	<ul>
		<li><a href="homeapp.html">Home</a></li>
		<li>
			<label for="btn-1" class="show">Events</label>
			<a href="events.html">Events</a>
			<input type="checkbox" id="btn-1">
			<!--<ul>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#">More</a></li>
			</ul>-->
		</li>
		<li>
			<label for="btn-2" class="show">Announcements</label>
			<a href="#">Announcements</a>
			<input type="checkbox" id="btn-2">
			<!--<ul>
			<li><a href="#"></a></li>
			<li><a href="#">Others</a></li>
			<li>
				<label for="btn-3" class="show">More +</label>
				<a href="#">More
					<span class="fa fa-plus"></span>
				</a>
				<input type="checkbox" id="btn-3">
				<ul>
					<li><a href="#">Submenu</a></li>
				</ul>
			</li>
			</ul>-->
		</li>
		<li><a href="#">Calendar</a></li>
		<li><a href="#">Profile</a></li>
		
	</ul>
	</nav>


	<img class="img-banner" src="logo.jpg" alt="logo">
	<div class="wrapper">
		<article class="img-info">



<div class="w3-container"> 
  <h2>Good Day Bridgetines!</h2>
  <p>Reminders: Please check for any updates</p>
  
  <hr>

    <h2>Welcome to the application Aide Memoire</h2>
  <p>"Jesus looked at them and said, With man this is impossible, but not with God; all things are possible with God." Mark 10:27</p>
 
  <hr>
</div>
</div>
	<img src="pica.jpg" class="slide-1">
	<img src="picb.jpg" class="slide-2">
	<img src="picc.jpg" class="slide-3">
	<img src="picd.jpg" class="slide-4">

		</article>

	
</body>
</html>
